{
  "name": "polyhacks_2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kugiyasan/polyhacks_2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kugiyasan/polyhacks_2022/issues"
  },
  "dependencies": {
    "bulma": "^0.9.3",
    "lite-server": "^2.6.1"
  }
}
